#SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3342/slotman
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Managment
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Security
jwt.secret=
jwt.expiration=